<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tryit Editor</title>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            color: #000000;
            margin: 0px;
            font-size: 100%;
            overflow: hidden;
        }
        button:focus {outline:0;}

        #run,#run:active {
        	border-style: solid !important; 
    	    border-color: rgb(241, 241, 241) !important; 
	        border-width: 2px !important;         	
        }
        #run:hover {
        	cursor: no-drop;
        }
        .container {
            background-color: #f1f1f1;
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            position: absolute;
            top: 100px;
            bottom: 0;
            height: auto;
            min-height: 250px;
            min-width: 550px;
        }

        .textareacontainer,
        .iframecontainer {
            float: left;
            height: 100%;
            width: 50%;
        }

        .textarea,
        .iframe {
            height: 100%;
            width: 100%;
            padding: 15px;
        }

        .textarea {
            padding-right: 7px;
        }

        .iframe {
            padding-left: 7px;
        }

        .headerText {
            width: auto;
            float: left;
            font-family: verdana;
            font-size: 1em;
            line-height: 1.45;
        }

        .run {
            width: 68px;
            float: right;
            font-size: 15px;
            background-color: #34A7C1;
            color: #ffffff;
            padding: 0 5px;
            line-height: 1.45;
            cursor: pointer;
            font-weight: bold;
        }
    
        .textareawrapper {
            width: 100%;
            height: 92%;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .iframewrapper {
            width: 100%;
            height: 92%;
            -webkit-overflow-scrolling: touch;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #textareaCode {
            background-color: #ffffff;
            font-family: consolas, "courier new", monospace;
            font-size: 15px;
            height: 100%;
            width: 100%;
            padding: 8px;
            resize: none;
            border: none;
        }

        #iframeResult,
        #iframeSource {
            background-color: #ffffff;
            height: 100%;
            width: 100%;
        }

        #framesize {
        	float: right;
            margin: 0px 10px 11px 10px;
        }

        #framesize span {
            font-family: Consolas, monospace;
        }

        #stackV,
        #stackH {
            width: 75px;
            height: 25px;
            text-align: center;
            cursor: pointer;
            float: left;
            margin-bottom:  5px;
            margin-right: 5px;
        }

        #stackV {
            background-color: #999999;
        }

        #stackV.horizontal,
        #stackV.horizontal {
            background-color: transparent;
        }

        #stackV.horizontal:hover {
            background-color: #d3d3d3;
        }

        #stackH,
        #stackH {
            background-color: transparent;
        }

        #stackH:hover {
            background-color: #d3d3d3;
        }

        #stackH.horizontal {
            background-color: #999999;
        }

        #textareacontainer.horizontal,
        #iframecontainer.horizontal {
            height: 50%;
            float: none;
            width: 100%;
        }

        #textarea.horizontal {
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        #iframe.horizontal {
            height: 100%;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        #container.horizontal {
            min-height: 200px;
            margin-left: 0;
        }

        #dragbar {
            position: absolute;
            cursor: col-resize;
            z-index: 3;
            padding: 5px;
        }

        #shield {
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: 4;
        }

        .switch {
            position: relative;
            margin-right: 5px;
            float: right;
            display: inline-block;
            width: 38px;
            height: 23px;
            bottom: -2px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #34A7C1;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(12px);
            -ms-transform: translateX(12px);
            transform: translateX(12px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="shield"></div>
    <a href="javascript:void(0)" id="dragbar"></a>
    <div class="container" id="container">
        <div class="textareacontainer" id="textareacontainer">
            <div class="textarea" id="textarea">
                <div style="overflow:auto;">
                    <button title="Vertically" onclick="restack(false)" id="stackV">Vertical</button>
                    <button title="Horizontally"  onclick="restack(true)" id="stackH">Horizontal</button>
                    <button class="run" type="button" onclick="submitTryit()">Run &raquo;</button>
                    <label class="switch">
  						<input type="checkbox" id="myswitch" checked>
  						<div class="slider round"></div>
					</label>
                </div>
                <div class="textareawrapper">
                    <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false"><!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
  div {
   background-color: yellow;
   outline:#00FF00 dotted thick;
  }
  p {
    background-color: pink;
  }
.bfc {
    overflow: hidden;
}
.left {float:left;}
  </style>
</head>
<body>
<div id="main" style="margin-top: 20px; margin-bottom: 20px;">
    <p style="margin-top: 20px; margin-bottom: 20px;">我是一个段落，在我以及我的父元素上同时添加了上下的外边距</p>
</div>
<button onclick="cf()">点击触发BFC</button>
</body>
<script>
function cf(){
    document.getElementById("main").className = "bfc";
}
</script>
</html>

</textarea>
                    <form autocomplete="off" style="margin:0px;display:none;">
                        <input type="hidden" name="code" id="code" />
                        <input type="hidden" id="bt" name="bt" />
                    </form>
                </div>
            </div>
        </div>
        <div class="iframecontainer" id="iframecontainer">
            <div class="iframe" id="iframe">
                <div style="overflow:auto;">
                    <div class="headerText">Result:</div>
    				<div id="framesize"></div>
                </div>
                <div id="iframewrapper" class="iframewrapper">

                </div>
            </div>
        </div>
    </div>
    <script>
        submitTryit();

        function submitTryit(n) {
            var text = document.getElementById("textareaCode").value;
            var ifr = document.createElement("iframe");
            ifr.setAttribute("frameborder", "0");
            ifr.setAttribute("id", "iframeResult");
            document.getElementById("iframewrapper").innerHTML = "";
            document.getElementById("iframewrapper").appendChild(ifr);
            var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
            ifrw.document.open();
            ifrw.document.write(text);
            ifrw.document.close();

            if (ifrw.document.body) {
                ifrw.document.body.contentEditable = false;
            }
        }
        if (window.screen.availWidth <= 768 && window.innerHeight > window.innerWidth) {
            restack(true);
        }

        function restack(horizontal) {
            var tc, ic, t, i, c, f, sv, sh, d, height, flt, width;
            tc = document.getElementById("textareacontainer");
            ic = document.getElementById("iframecontainer");
            t = document.getElementById("textarea");
            i = document.getElementById("iframe");
            c = document.getElementById("container");
            sv = document.getElementById("stackV");
            sh = document.getElementById("stackH");
            tc.className = tc.className.replace("horizontal", "");
            ic.className = ic.className.replace("horizontal", "");
            t.className = t.className.replace("horizontal", "");
            i.className = i.className.replace("horizontal", "");
            c.className = c.className.replace("horizontal", "");
            sv.className = sv.className.replace("horizontal", "");
            sh.className = sh.className.replace("horizontal", "");
            stack = "";
            if (horizontal) {
                tc.className = tc.className + " horizontal";
                ic.className = ic.className + " horizontal";
                t.className = t.className + " horizontal";
                i.className = i.className + " horizontal";
                c.className = c.className + " horizontal";
                sv.className = sv.className + " horizontal";
                sh.className = sh.className + " horizontal";
                stack = " horizontal";
                document.getElementById("textareacontainer").style.height = "50%";
                document.getElementById("iframecontainer").style.height = "50%";
                document.getElementById("textareacontainer").style.width = "100%";
                document.getElementById("iframecontainer").style.width = "100%";
            } else {
                document.getElementById("textareacontainer").style.height = "100%";
                document.getElementById("iframecontainer").style.height = "100%";
                document.getElementById("textareacontainer").style.width = "50%";
                document.getElementById("iframecontainer").style.width = "50%";
            }
            fixDragBtn();
            showFrameSize();
        }

        function showFrameSize() {
            var t;
            var width, height;
            width = Number(w3_getStyleValue(document.getElementById("iframeResult"), "width").replace("px", "")).toFixed();
            height = Number(w3_getStyleValue(document.getElementById("iframeResult"), "height").replace("px", "")).toFixed();
            document.getElementById("framesize").innerHTML = "Result Size: <span>" + width + " x " + height + "</span>";
        }
        var dragging = false;
        var stack;

        function fixDragBtn() {
            var textareawidth, leftpadding, dragleft, containertop, buttonwidth
            var containertop = 45 + Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
            if (stack != " horizontal") {
                document.getElementById("dragbar").style.width = "5px";
                textareasize = Number(w3_getStyleValue(document.getElementById("textareaCode"), "width").replace("px", ""));
                leftpadding = Number(w3_getStyleValue(document.getElementById("textarea"), "padding-left").replace("px", ""));
                buttonwidth = Number(w3_getStyleValue(document.getElementById("dragbar"), "width").replace("px", ""));
                textareaheight = w3_getStyleValue(document.getElementById("textareaCode"), "height");
                dragleft = textareasize + leftpadding + (leftpadding / 2) - (buttonwidth / 2);
                document.getElementById("dragbar").style.top = containertop + "px";
                document.getElementById("dragbar").style.left = dragleft - 1 + "px";
                document.getElementById("dragbar").style.height = textareaheight;
                document.getElementById("dragbar").style.cursor = "col-resize";

            } else {
                document.getElementById("dragbar").style.height = "20px";
                if (window.getComputedStyle) {
                    textareawidth = window.getComputedStyle(document.getElementById("textareaCode"), null).getPropertyValue("height");
                    textareaheight = window.getComputedStyle(document.getElementById("textareaCode"), null).getPropertyValue("width");
                    leftpadding = window.getComputedStyle(document.getElementById("textarea"), null).getPropertyValue("padding-top");
                    buttonwidth = window.getComputedStyle(document.getElementById("dragbar"), null).getPropertyValue("height");
                } else {
                    dragleft = document.getElementById("textareaCode").currentStyle["width"];
                }
                textareawidth = Number(textareawidth.replace("px", ""));
                leftpadding = Number(leftpadding.replace("px", ""));
                buttonwidth = Number(buttonwidth.replace("px", ""));
                dragleft = containertop + textareawidth + leftpadding + (leftpadding / 2);
                document.getElementById("dragbar").style.top = dragleft + "px";
                document.getElementById("dragbar").style.left = "5px";
                document.getElementById("dragbar").style.width = textareaheight;
                document.getElementById("dragbar").style.cursor = "row-resize";
            }
        }

        function dragstart(e) {
            e.preventDefault();
            dragging = true;
            var main = document.getElementById("iframecontainer");
        }
        function dragmove(e) {
            if (dragging) {
                document.getElementById("shield").style.display = "block";
                if (stack != " horizontal") {
                    var percentage = (e.pageX / window.innerWidth) * 100;
                    if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' ){
                        var touch = e.touches[0];
                        percentage = (touch.pageX / window.innerWidth) * 100;
                    }
                    if (percentage > 5 && percentage < 98) {
                        var mainPercentage = 100 - percentage;
                        document.getElementById("textareacontainer").style.width = percentage + "%";
                        document.getElementById("iframecontainer").style.width = mainPercentage + "%";
                        fixDragBtn();
                    }
                } else {
                    var containertop = 70 + Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
                    var percentage = ((e.pageY - containertop + 20) / (window.innerHeight - containertop + 20)) * 100;
                    if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' ){
                        var touch = e.touches[0];
                        percentage = ((touch.pageY - containertop + 20) / (window.innerHeight - containertop + 20)) * 100;
                    }
                    if (percentage > 5 && percentage < 98) {
                        var mainPercentage = 100 - percentage;
                        document.getElementById("textareacontainer").style.height = percentage + "%";
                        document.getElementById("iframecontainer").style.height = mainPercentage + "%";
                        fixDragBtn();
                    }
                }
                showFrameSize();
            }
        }
        function dragend() {
            document.getElementById("shield").style.display = "none";
            dragging = false;
        }


        if (window.addEventListener) {
            document.getElementById("dragbar").addEventListener("mousedown", function(e) {
                dragstart(e);
            });
            document.getElementById("dragbar").addEventListener("touchstart", function(e) {
                dragstart(e);
            });
            window.addEventListener("mousemove", function(e) {
                dragmove(e);
            });
            window.addEventListener("touchmove", function(e) {
                dragmove(e);
            });
            window.addEventListener("mouseup", dragend);
            window.addEventListener("touchend", dragend);
            window.addEventListener("load", fixDragBtn);
            window.addEventListener("load", showFrameSize);
        }

        function w3_getStyleValue(elmnt, style) {
            if (window.getComputedStyle) {
                return window.getComputedStyle(elmnt, null).getPropertyValue(style);
            } else {
                return elmnt.currentStyle[style];
            }
        }

        var clickarea = document.querySelector('label');
        clickarea.addEventListener('click', function() {
            var btn = document.getElementsByClassName("run")[0];
            var texta = document.getElementsByClassName("code_input")[0];
            var checkv = document.getElementById("myswitch").checked;
            if (!checkv) {
            	submitTryit();
                btn.innerHTML = "Live";
                btn.style.color = "#999999";
                btn.style.backgroundColor = "rgb(241, 241, 241)";
                btn.setAttribute("id", "run");
                btn.removeEventListener("click", submitTryit);
                texta.addEventListener("input", submitTryit);
            } else {
                btn.innerHTML = "Run »";
                btn.style.color = "#ffffff";
                btn.style.backgroundColor = "#34A7C1";
                btn.setAttribute("id", "");
                btn.addEventListener("click", submitTryit);
                texta.removeEventListener("input", submitTryit);
            }
        });
        window.onresize = function(){
            fixDragBtn();
        }
    </script>
</body>

</html>
